<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
/* Column container */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 20%; /* IE10 */
    flex: 20%;
    background-color: #f1f1f1;
    padding: 20px;
}
h1   {color: blue;}
p    {color: red;}
</style>
</head>
<body>
<h1 >algo tutorials</h1>
<p>This is a paragraph.</p>
<div class="navbar">

  <a href="web.html">Datta structure</a>
  <a href="about.html">machine learning</a>
  <a href="ourmoto.html">number theory</a>
  <a href="what.html">algorithm and problem solving</a>
  <a href="#">abut us</a> 
  <a href="#">contact us</a>

</div>


<div class="row">
  <div class="side">
      <h2>facts to know</h2>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>Upcoming event</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      
  </div>
  <div class="main">
      <h2>DATA STRUCTURES</h2>
	<ul>
	<li><h3>Arrays</h3><br>
		<p>An array is a container object that holds a fixed number of values of a single type. The length of an array is established when the array is created. After creation, its length is fixed. You have seen an example of arrays already, in the main method of the "Hello World!"</p></li>
	<li><h3>Linked Lists</h3><br>
		<p>A linked list is a linear data structure where each element is a separate object. Each element (we will call it a node) of a list is comprising of two items - the data and a reference to the next node. The last node has a reference to null. The entry point into a linked list is called the head of the list.</p></li>
	<li><h3>Tress</h3><br>
		<p>n computer science, a tree is a widely used abstract data type (ADT)—or data structure implementing this ADT—that simulates a hierarchical tree structure, with a root value and subtrees of children with a parent node, represented as a set of linked nodes.</p></li>
	<li><h3>Hash Tables</h3><br>
		<p>A hash table is a data structure that is used to store keys/value pairs. It uses a hash function to compute an index into an array in which an element will be inserted or searched. By using a good hash function, hashing can work well.</p></li>
	</ul>
	
  </div>
 <div class="side">
<a href="advisoryboard.html">for more knowledge see this</a><br>
  <a href="coreteam.html">Our core team</a><br>
  <a href="knowledgeupdates.html">Knowledge updates</a><br>
  <a href="#">Our mentor</a><br>
</div>
</div>
</body>
</html>