<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
/* Column container */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 20%; /* IE10 */
    flex: 20%;
    background-color: #f1f1f1;
    padding: 20px;
}
h1   {color: blue;}
p    {color: red;}
</style>
</head>
<body>
<h1 >algo tutorials</h1>
<p>This is a paragraph.</p>
<div class="navbar">

  <a href="web.html">Datta structure</a>
  <a href="about.html">machine learning</a>
  <a href="ourmoto.html">number theory</a>
  <a href="what.html">algorithm and problem solving</a>
  <a href="#">abut us</a> 
  <a href="#">contact us</a>

</div>


<div class="row">
  <div class="side">
      <h2>facts to know</h2>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>Upcoming event</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      
  </div>
  <div class="main">
      <h2>DATA STRUCTURES</h2>
	<ul>
	<li><h3>ML Algorithms</h3><br>
		<p>There are 3 types of ML algorithms: Supervised learning: Unsupervised learning: Reinforcement learning: Linear Regression. Logistic Regression.</p></li>
	<li><h3>Deep Learning</h3><br>
		<p>Deep learning is part of a broader family of machine learning methods based on learning data representations, as opposed to task-specific algorithms. Learning can be supervised, semi-supervised or unsupervised.</p></li>
	<li><h3>Computer Vision</h3><br>
		<p>Computer vision is the science that aims to give a similar, if not better, capability to a machine or computer. Computer vision is concerned with the automatic extraction, analysis and understanding of useful information from a single image or a sequence of images.</p></li>
	<li><h3>Neural Networks</h3><br>
		<p>Artificial neural networks or connectionist systems are computing systems vaguely inspired by the biological neural networks that constitute animal brains.</p></li>
	</ul>
	
  </div>
 <div class="side">
<a href="advisoryboard.html">for more knowledge see this</a><br>
  <a href="coreteam.html">Our core team</a><br>
  <a href="knowledgeupdates.html">Knowledge updates</a><br>
  <a href="#">Our mentor</a><br>
</div>
</div>
</body>
</html>